APT {
FTPArchive {
Release {
Origin "veeta's Repo";
Label "veeta's Repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm64 iphoneos-arm64e;
Components main;
Description "This is a self-use software source";
};
};
};
