Package: ellekit
Architecture: iphoneos-arm64
Version: 0.3-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.3-1_iphoneos-arm64.deb
Size: 464144
MD5sum: 391a1e6371bc68c2ea53e782361eab56
SHA1: dee7379f86b0eba825bf6202cfac2aef6ea2ce59
SHA256: dacadf7e6e536b4381568622d4d8ab15a334ffa4cab90be187e9428a0a513104
SHA512: eb0f1d4030e731ee52b2a4cd30ae7273eb5f0546ed099b4929af1065e5fcb8a87d61bbe3f5c89e47c7902c531d7ad65243a90dace8032a05d4e3b64b6781b962
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.4.3_iphoneos-arm64.deb
Size: 377858
MD5sum: 402fce9abd2a9cc0d1128ead62f0de39
SHA1: b7747a8e98545f6fb028ac0cfe4c7e263eee3d5f
SHA256: 19e8423b16a2a0f8f79b98cb209a65e3dd8b7d14fdf38369090b4d53a41d6941
SHA512: 0e15210f07c4d10782b7161293c9b5f5d28168076d2b96926267cc585d46a124cfb1217005df05ac51def26af09c8df4770636fb6aef771f97da98a09c943d7c
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.4.5_iphoneos-arm64.deb
Size: 372334
MD5sum: 805f92cbd0239ae3a0331ef89bcf4eed
SHA1: d3481aebba548261b1a69325d06f744e0180261b
SHA256: dde2cac0a26aba812cfd43a1928a7e56f35e5018257792a7f071f34098a1b1a4
SHA512: 22f6163e80e592eafc8879aaccd06ee907631f31a4f2f90971ceef62798b4ddb7597f562ed12284be1997f31fec79f6a0928a52664c1d690915e15c82a1339ea
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.4_iphoneos-arm64.deb
Size: 464030
MD5sum: 98044145479c681f06139db05c6014c1
SHA1: 5f79544b091c7b8f099bc2757e4ee6a94652e933
SHA256: 627c091cd1dfd43b3a8edc375a76d38c792c6ef83f77c8de5dd0612852a83130
SHA512: cc84ee74fd537f008be07fbfc4c5e8516396e72602b88ab2afea9a64bcb30936dfa5fb497e31cc2b64cde49939d629741779645f980e55dec86c34e604937f12
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.5.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.5.3_iphoneos-arm64.deb
Size: 377926
MD5sum: 7a7f11892415a4a0305cbe1b707dd11f
SHA1: 83fa7c8f5e9f07462861d987c6ad63196415bfc7
SHA256: 60359897d3666a44976ea1ed4a0a4ee5f6b77d99540e174d2ba7bba3c2ce4859
SHA512: 08f984713a226a73492018a1cb1d996f8ff35f7b1b45e0773f4c3da35dcc71d511b9659a81869035cd573d99f6447dae8616048f2e684ae5559c5c189131f6c7
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.6-1_iphoneos-arm64.deb
Size: 498818
MD5sum: b9c604e5ebe92660f2530962cf2a2853
SHA1: 3167b26d35c72e71d409def3b20d4252727c2d1b
SHA256: b71828f674974db69b3b1fd25c38f38238c14f609316385e22cce7b1dae8f92d
SHA512: c8f7da131fc4c72c25591609163fe07fac62723d0abfcabba437211e1af1e6b2a5a9a1e1dbcc3c68ff10088a4ba7dc83c0422feb7536b9f8b7fc0841378f4587
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.6.1_iphoneos-arm64.deb
Size: 398908
MD5sum: d366f9df60cad404581793e12918a00b
SHA1: a19a310f11bcafcf27703b264743215c0162cf68
SHA256: 8f7bda0139712dae562abedad096fdfda9b0da8285c9917e21bc656e3d51e0a3
SHA512: ff6b5ee8ebdaa2d88de3fc495cc2e2a7276874376da6786fbdb4f0f38ecab04c898772891d69a56e1d935e433b3bf1f003f1c00cba6473d1025259084c0a9d3c
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.6.2_iphoneos-arm64.deb
Size: 468202
MD5sum: 97cd59cb019467f3745d1b363def74f7
SHA1: 8fd51757ad79b7f60701e62b1af2a4097abcbcdd
SHA256: 099f40bd2af04606fb7b67182a474410c59d49880a89f6418d126267f95adf1e
SHA512: e32bb76f447978dd6badaa6c23b70bc1a8ae21ca246960ca896b2ed6b7216b554b80e0fbbed4e2953a8e8093c8a9c4b70e0681ae2ed6ad844542455420452807
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.6.3_iphoneos-arm64.deb
Size: 374468
MD5sum: ffe0db637b20d33dfabc6e2630644e46
SHA1: bf3348ed1b8ec2a1ab11e810a26d32a2ccf051e7
SHA256: d12298d96ca3b8e8af720c88f3606da5e32ebd72a233ed4456023fae1bf849ce
SHA512: 9555b248808dd45da65abb8ac1e4c687a6c72dafe1625d7a0f7a1301b04c6a3080b14959ba11066640d6ec9562d1a13a04c934935697ef8ebaa433b0c15024bf
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_0.6_iphoneos-arm64.deb
Size: 498808
MD5sum: 0ea7ef6e183a70711489c0c0eab83657
SHA1: 2805cf7be92e39a328e680e38a4e444e95c5283f
SHA256: 4e058ba3f91e11c63c07bf07dea71f5c920dc74c1ee2626bf10e0bdb38f3ac6b
SHA512: 8a53873c58f0fabe3730d80d5aaa5caf46e8580ea41f39c20ba621d331a0fb887f0591e93f9a6af5a6334d8dc773631799e26a8a397181068740665dea8f0668
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.0
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_1.0_iphoneos-arm64.deb
Size: 462818
MD5sum: e07abe93f50748c8d17675bb734e7082
SHA1: 908e512dcf643e642bfa8fea2c067c7e2a166e3d
SHA256: c0ab1e9a7a6c526f71d3247a8ae4a3cea4be8e178b9a2dac0e800550b1436325
SHA512: 9f3ce162ba02eb804c5d1ed24912c99639af46e986bab67409d13dfc995f5aa1a20ade7dd3914ef6fc94a20e91b77d981ef0e20c133a1c786faa0305ea9ca5b0
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1.1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_1.1.1_iphoneos-arm64.deb
Size: 338748
MD5sum: 3c6a9f0f606518e4dc2e0ff9d5849c0d
SHA1: d71d5702a8a8144878d6f7bc9c7b846df1c038e8
SHA256: 52a75aad8492953da742dc48a41bbadce85d46900bb5596c10f253ac90ca9f43
SHA512: fb1245b8c34d5f7e962f575c976985a4eac2d2c4864c8e74924f247c81570e76eeeeb3224604d71fbd6c0dd76e1cea57416dd4f72f266e72fad3201f893a0e9a
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_1.1.2_iphoneos-arm64.deb
Size: 338072
MD5sum: e30ca0ec5fc2b966602a44c0a867c135
SHA1: 9ccddc4ede9dc8b8107a77be3c62129fd3ab02c1
SHA256: 4aa9e502d42c1e7cdb5a7a1a5ff63ba9b4bc2899b63a2f48d904d13c926179b2
SHA512: 8c2de5dbd64b3ff9489406a2f8ecdbf8fffe0a9c97f14b40a99eca3c53dae286bd1d951ccbcf6e45981941e08fd3916319f8241c133da88e7144be6a58b2172f
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debians/ellekit_1.1_iphoneos-arm64.deb
Size: 347040
MD5sum: 2646ea551aac9e2a92b7b36a4e978a0f
SHA1: db6974d34228c03087a2041e7152eb374af63d44
SHA256: 17424be2f26f2d34b1c60129706445c850b69ca736b032413f231d6787e61fef
SHA512: fdf24f150e3b27dee0bca11250e74a56f89179b036667097d8129986b395359d521f62f5b5a9eb75e4129f9fb5a53b7a7cfd0b4b18b073dfa0c84047b947f531
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: preferenceloader
Architecture: iphoneos-arm64
Version: 2.2.6-1
Section: System
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 435
Depends: mobilesubstrate
Filename: ./debians/preferenceloader_2.2.6-1_iphoneos-arm64.deb
Size: 30260
MD5sum: 39a00927809d6527ca943f3e63f61a0d
SHA1: 8adfe1b7926ac55eb5d3107800599244a4c6b6e6
SHA256: 96733512819f7bfddb7b010df1e2b81f3a19edd2209102b958f39d0d3d242de0
SHA512: 625e1470ff78316effcc15f4c806470af8b5ec5334cf7ab776ab99f6a07578c3f3f071d67718476882629341cfdb1fb2c8aec39edb85c0c0cd5d00f402590383
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

